<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definiendo el nombre de lineas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;
            grid-template-columns:  [inicio] 1fr 
                                    [line2] 1fr 
                                    [line3] 1fr 
                                    [destacado-end] 1fr 
                                    [line5] 1fr 
                                    [destacado2-end] 1fr 
                                    [line7] 1fr 
                                    [final];
            grid-template-rows: [iniciorow] 200px [row2] 200px [finalrow];              
            height: 100vh;
            grid-gap: 5px;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: 1px solid red;
        }

        .item:nth-of-type(1){
           grid-column: inicio / destacado-end;
           grid-row: iniciorow / finalrow; 
        }
        .item:nth-of-type(2){
           grid-column: destacado-end / destacado2-end;
           grid-row: iniciorow / finalrow; 
        }
        .item:nth-of-type(3){
            grid-column: destacado2-end / final
        }

    </style>
</head>

<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>

    </section>
</body>

</html>