<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas de contenido</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid; 
            grid-template: 100px 1fr 150px/ 200px 1fr;
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" 
                                "left content" 
                                "footer footer";
        }        
        .item {
            background: lightblue;
            padding: 10px;
            border : 1px solid red;            
        }
        .header{
            grid-area: header;
        }
        .left{
            grid-area: left;
        }
        .content{
            grid-area: content;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
   <section class="container">
       <div class="item header">Header</div>
       <div class="item left ">Left</div>
       <div class="item content">Content</div>
       <div class="item footer">Footer</div>
   </section> 
</body>
</html>